# Images
REGISTERY_URL=docker.io
CLUSTER_VERSION=7.0.3
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu
POSTGRES_IMAGE=postgres:16.4
GRAFANA_IMAGE=grafana/grafana:11.2.0

# Settings - DB
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix-container

# Settings - Zabbix
ZABBIX_USER=zabbix
ZABBIX_PASS=Pass@1234
TZ=Asia/Tehran

# Settings - Grafana
GRAFANA_USER=admin
GRAFANA_SECRET=admin
