---
- name: pull all image
  include: image-pull.yaml

- name: config and setup all service
  include: repo-setup.yaml

#- name: get volumes backup
#  include: get-backup.yaml
#  tags: repo_get_backup
